{
  "name": "swipetris",
  "version": "1.0.0",
  "description": "Never wrote tetris, so let's write it! 👾",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest",
    "web": "parcel index.html --open",
    "build": "rm -rf ./dist ./docs && parcel build index.html --public-url ./ && mkdir ./docs && cp -a ./dist/. ./docs/",
    "terminal": "tsc && node ./out/terminal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjlindblad/swipetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjlindblad/swipetris/issues"
  },
  "homepage": "https://github.com/cjlindblad/swipetris#readme",
  "dependencies": {
    "@types/node": "^12.6.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
